<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="assets/logoweb.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="style.css" />
    <title>Jadwal Film</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="daftar.php">Daftar Film</a></li>
            <li><a href="info.html">Info</a></li>
        </ul>
        
    </nav>
    <h1>Selamat Datang di Website Jadwal Film</h1>
    <p>Temukan jadwal film terbaru di bioskop kesayangan Anda.</p>
    <div class="gambar">
        <div class="container">
            <div class="wrapper">
                <img src="assets/antman.jpg" alt="Antman" />
                <img src="assets/avenger.jpg" alt="Avenger" />
                <img src="assets/batman.jpg" alt="Batman" />
                <img src="assets/dune.jpg" alt="Dune" />
                <img src="assets/everything.jpg" alt="Everything Everywhere All at Once" />
                <img src="assets/joker.jpg" alt="Joker" />
                <img src="assets/lightyear.jpg" alt="Lightyear" />
                <img src="assets/morbius.jpg" alt="Morbius" />
                <img src="assets/robinhood.jpg" alt="Robin Hood" />
                <img src="assets/spiderman-cover.jpg" alt="Spiderman" />
                <img src="assets/superman.jpg" alt="Superman" />
            </div>
        </div>
    </div>
    <div class="overlay">
        <h2>TOP TRENDING FILM</h2>
    </div>
    <div class="trending">
        <img src="assets/antman.jpg" alt="Gambar 1" style="width: 30%; border-radius: 8px" />
        <div class="description">
            <h2>Ant-Man</h2>
            <p>
                Ant-Man adalah film superhero yang menyegarkan dengan pendekatan yang lebih ringan dan humoris dibandingkan film-film MCU lainnya. Dengan karakter yang menarik dan efek visual yang mengesankan, film ini berhasil memberikan
                pengalaman menonton yang menyenangkan bagi penonton dari segala usia. Film ini juga berhasil menunjukkan bahwa tidak semua pahlawan harus memiliki kekuatan super tradisional, melainkan kekuatan dan keberanian dapat datang dalam
                berbagai bentuk.
            </p>
        </div>
    </div>
    <div class="trending">
        <div class="description">
            <h2>Avengers ENDGAME</h2>
            <p>
                Avengers: Endgame adalah film monumental yang menggabungkan elemen aksi, emosi, dan drama untuk memberikan pengalaman sinematik yang luar biasa. Sebagai film penutup bagi banyak karakter favorit penggemar, Endgame berhasil
                mengatur standar tinggi dalam genre superhero dan menjadi salah satu film terlaris sepanjang masa. Dengan kombinasi cerita yang mendalam, karakter yang kuat, dan momen yang menggetarkan, film ini berhasil meninggalkan jejak yang
                mendalam dalam hati para penonton.
            </p>
        </div>
        <img src="assets/avenger.jpg" alt="Gambar 1" style="width: 30%; border-radius: 8px" />
    </div>
    <div class="trending">
        <img src="assets/batman.jpg" alt="Gambar 1" style="width: 30%; border-radius: 8px" />
        <div class="description">
            <h2>The Dark Night</h2>
            <p>
                The Dark Knight adalah film yang dianggap sebagai salah satu film superhero terbaik sepanjang masa. Dengan penampilan yang kuat, penceritaan yang mendalam, dan efek visual yang menakjubkan, film ini tidak hanya menghibur, tetapi
                juga mengajak penonton untuk merenungkan tema-tema moral yang kompleks. Nolan berhasil menciptakan dunia yang gelap dan realistis, menjadikan film ini sebagai landmark dalam genre superhero dan sinema modern.
            </p>
        </div>
    </div>
</body>
</html>
